\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Reticulado de 2 módulos.}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reticulado de 4 módulos.}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Reticulado de 8 módulos.}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reticulado de 16 módulos.}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reticulado de 2 y su modo 1.}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Reticulado de 4 y su modo 1.}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Reticulado de 8 y su modo 1.}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Reticulado de 16 y su modo 1.}}{4}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Frecuencia de vibración para cada modo de vibración y cada RME.}}{6}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Frecuencia de vibración para cada modo de vibración y cada RME.}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primer modo de vibración N=4.}}{7}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Segundo modo de vibración N=4.}}{7}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tercer modo de vibración N=4.}}{8}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cuarto modo de vibración N=4.}}{8}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quinto modo de vibración N=4.}}{8}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sexto modo de vibración N=4.}}{8}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Séptimo modo de vibración N=4.}}{9}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Octavo modo de vibración N=4.}}{9}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Noveno modo de vibración N=4.}}{9}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Décimo modo de vibración N=4.}}{9}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Frecuencia de vibración para cada modo de vibración y cada RME.}}{10}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Frecuencia de vibración para cada modo de vibración y cada RME.}}{12}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Primer modo de vibración N=16.}}{12}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Segundo modo de vibración N=16.}}{12}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tercer modo de vibración N=16.}}{13}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Cuarto modo de vibración N=16.}}{13}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Quinto modo de vibración N=16.}}{13}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sexto modo de vibración N=16.}}{13}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Séptimo modo de vibración N=16.}}{14}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Octavo modo de vibración N=16.}}{14}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Noveno modo de vibración N=16.}}{14}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Décimo modo de vibración N=16.}}{14}{figure.32}%
